<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Ummense - Gestão de projetos</title>


    <!-- Bootstrap -->
    <link href="js/bootstrap.min.js" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <script src="jquery/jquery-3.4.1.slim.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <style>

    /* Importação de fonte gilroy e gilroy bold */
        @font-face {
		     font-family: gilroy;
		     src: url('css/fonts/Gilroy-FREE/Gilroy-Light.ttf');
        }

        .fonte-gilroy {
            font-family: gilroy;
            letter-spacing: 0;
            opacity: 1;
        }
        
		@font-face {
		     font-family: gilroy-bold;
		     src: url('css/fonts/Gilroy-FREE/Gilroy-ExtraBold.ttf');
        }

        .fonte-gilroy-bold {
            font-family: gilroy-bold;
            letter-spacing: 0;
            opacity: 1;
        }



    /* Padrões navbar */

        .navbar-bloco-um {
            top: 0px;
            left: 0px;
            max-width: 1920px;
            height: 50px;
            background: #FBFCFD 0% 0% no-repeat padding-box;
            border: 1px solid #E7EAEF;
            opacity: 1;

            text-align: right;

            display: flex;
            align-items: center;
        }

        .navbar-bloco-dois {
            top: 49px;
            left: 0px;
            max-width: 1920px;
            height: 80px;
            background: #FBFCFD 0% 0% no-repeat padding-box;
            border: 1px solid #E7EAEF;
            opacity: 1;

            display: flex;
            align-items: center;
        }

        
    /* Padronização body conforme protótipo */
        .body-ummense {
            background: #FFFFFF 0% 0% no-repeat padding-box;
            opacity: 1;
            height: 3235px;
        }
        .body-bloco-um{
            position:absolute;

            text-align: center;
            top: 209px;
            left: 0px;
            max-width: 1920px;
            height: 124px;
            color: #404F61;
        }

    

    /* Criando padrões dos tamanhos de fontes */
        .fonte-tamanho-16 {
            font: Medium 16px/19px;
        }

        .fonte-tamanho-36 {
            font-size: 36px;
        }


    </style>

</head>

<body class="body-ummense">

    <nav>

        <div class="container navbar-bloco-um">
            <div class="container">

        <a class="nav-item fonte-gilroy fonte-tamanho-16">
            <font color="#707070">Contato</font>
        </a>

        <a class="nav-item" href="https://pt.linkedin.com/company/ummense">
            <img src="icons/linkedin.png">
        </a>
        <a class="nav-item" href="https://www.facebook.com/Ummense/">
            <img src="icons/facebook.png">
        </a>
        <a class="nav-item" href="https://www.instagram.com/ummense/">
            <img src="icons/instagram.png">
        </a>
        <a class="nav-item" href="https://twitter.com/ummense">
            <img src="icons/twitter.png">
        </a>
        <a class="nav-item" href="https://www.youtube.com/channel/UCrv0eTuNTWd-77ZyEpCuQ5A/">
            <img src="icons/youtube.png">
        </a>

    </div>
</div>

    </nav>
    <nav>
        
        <div class="container navbar-bloco-dois">
            <div class="container">
        <a href="https://www.ummense.com/">
            <img src="img/logo-ummense.png">
        </a>
    </div>
</div>
</nav>

<div class="container body-bloco-um fonte-gilroy-bold fonte-tamanho-36">

    Gestão de <font color="#8BBD4F">projetos.</font>
    <br>
    Simples, ágil e inteligente.


</div>

</body>

</html>